{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "files.associations": {
            "*.launch": "xml",
            "*.urdf": "xml",
            "*.xacro": "xml",
            "*.sdf": "xml",
            "*.world": "xml"
        },
        "files.exclude": {
            "**/build": true,
            "**/install": true,
            "**/log": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "search.exclude": {
            "**/build": true,
            "**/install": true,
            "**/log": true
        },
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.cppStandard": "c++17",
        "ros.distro": "humble",
        "docker.defaultRegistryPath": ""
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.ros",
            "ms-azuretools.vscode-docker",
            "ms-vscode.cpptools-extension-pack",
            "ms-python.python",
            "ms-vscode.cmake-tools",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json",
            "ms-vscode-remote.remote-containers"
        ]
    }
}
